look/look.sender.wpf/Views/HomeView.xaml

<UserControl xmlns:AnimatingTilePanel="clr-namespace:look.sender.wpf.controls._3rdParty.AnimatingTilePanel;assembly=look.sender.wpf.controls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:look.sender.wpf"
        xmlns:controls="clr-namespace:look.sender.wpf.controls;assembly=look.sender.wpf.controls"
        xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
             xmlns:viewModels="clr-namespace:look.sender.wpf.ViewModels"
             xmlns:views="clr-namespace:look.sender.wpf.Views"
             xmlns:interfaces="clr-namespace:look.sender.wpf.Interfaces"
             mc:Ignorable="d" 
        x:Class="look.sender.wpf.Views.HomeView"
        d:DesignHeight="500" d:DesignWidth="768">

    <Border BorderBrush="#FF4B4B4B" BorderThickness="1">


        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border BorderBrush="White" Grid.Column="0" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Button Background="{StaticResource GradientDark}" Width="30" Height="30" Margin="5,0,0,0" Click="Button_Click">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_magnify_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Label Content="Favorites" FontSize="18" Margin="0"></Label>
                </StackPanel>
            </Border>

            <!--Quickadd Bar-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,5,0,0">
                <Border Background="{StaticResource GradientDark}" Height="30"  Margin="8,0,9,0" BorderThickness="1" BorderBrush="White" CornerRadius="5">
                    <TextBox Width="189" controls1:TextBoxHelper.Watermark="Quickadd" FontSize="14" BorderThickness="0" Background="{x:Null}"></TextBox>
                </Border>
                <Button Width="30" Height="30" Background="{StaticResource GradientDark}">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>

            <!-- List of Favorites -->
            <ListView x:Name="FavoriteList" Grid.Column="0" Grid.Row="2" BorderThickness="0,0,0,0"  ItemsSource="{Binding Favorites}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:FavoriteItem Margin="5,0"  Title="{Binding Name}" SubTitle="{Binding IpAddress}"></controls:FavoriteItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Favorites Tabs-->
            <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding SelectedFavorite.Tabs}" 
                        SelectedItem="{Binding SelectedFavorite.SelectedViewModel}">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:RemoteViewerViewModel}">
                        <views:RemoteViewerView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SharedWindowsViewModel}">
                        <views:SharedWindowsView  />
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
               
            </TabControl>
            
            <!--<controls1:MetroTabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                <controls1:MetroTabItem Header="headers"
                                               controls1:ControlsHelper.HeaderFontSize="20"
                                               CloseButtonEnabled="True"
                                               CloseTabCommand="{Binding SingleCloseTabCommand}"
                                               CloseTabCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}">


                    <ScrollViewer Grid.Row="1" Background="#FF2E3030" Margin="10">
                        <ItemsControl x:Name="sharedWindows" ItemsSource="{Binding ShareableWindows}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <AnimatingTilePanel:AnimatingTilePanel ItemHeight="105" ItemWidth="255" Margin="10" HorizontalAlignment="Left" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:WindowTile Width="250" Height="100" ApplicationImage="{Binding Icon}" 
							ApplicationName="{Binding Application}" WindowTitle="{Binding Title}" Checked="{Binding IsShared, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>


                </controls1:MetroTabItem>
                <controls1:MetroTabItem Header="can"
                                               controls1:ControlsHelper.HeaderFontSize="22"
                                               CloseButtonEnabled="True"
                                               CloseTabCommand="{Binding NeverCloseTabCommand}"
                                               CloseTabCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}">
                    <TextBlock FontSize="30"
                                       Text="and ensure the command never closes" />
                </controls1:MetroTabItem>
            </controls1:MetroTabControl>-->


            <!--<TabControl  controls1:TabControlHelper.IsUnderlined="True" Margin="0" TabStripPlacement="Top" UseLayoutRounding="False" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}"
                                       BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Foreground="Tomato" Header="My Shares" controls1:ControlsHelper.HeaderFontSize="18" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

               <Border BorderThickness="0,0,0,1" BorderBrush="White" >
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Foreground="White" >
                                <Run Text="Shared Applications with"></Run>
                                <Run Text="{Binding SelectedFavorite.Name}"></Run>
                            </TextBlock>
                        </Border>

                        
                    </Grid>
                </TabItem>
            </TabControl>-->

            <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"></StatusBar>

        </Grid>



        <!---->





        <!--

                    <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="Azure"></Border>

                </Grid>

            </TabItem>
            <TabItem Header="Google Chrome" controls1:ControlsHelper.HeaderFontSize="18" />

        </TabControl>-->


    </Border>
</UserControl>
