look/look.sender.wpf/Views/HomeView.xaml

<UserControl
    x:Class="look.sender.wpf.Views.HomeView"
    xmlns:AnimatingTilePanel="clr-namespace:look.sender.wpf.controls._3rdParty.AnimatingTilePanel;assembly=look.sender.wpf.controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:look.sender.wpf"
    xmlns:controls="clr-namespace:look.sender.wpf.controls;assembly=look.sender.wpf.controls"
    xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
    xmlns:viewModels="clr-namespace:look.sender.wpf.ViewModels"
    xmlns:views="clr-namespace:look.sender.wpf.Views"
    xmlns:interfaces="clr-namespace:look.sender.wpf.Interfaces"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:HomeViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="500" d:DesignWidth="768">

    <Border BorderBrush="#FF4B4B4B" BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Button Width="24" Height="24" Margin="5,0,0,0" Command="{Binding DiscoveryCommand}"
                            VerticalAlignment="Center" Background="{StaticResource GradientDark}" Click="Button_Click">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_magnify_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Label Margin="0" Content="Favorites" FontSize="18" />
                </StackPanel>
            </Border>
            <Border Grid.Column="2" BorderBrush="White" BorderThickness="0,0,0,1">
                <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="White">
                    <Run Text="Share content with " />
                    <Run Text="{Binding SelectedRemoteHost.Name}" />
                </TextBlock>
            </Border>

            <!--Quickadd Bar-->
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,5,0,0" VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <Border Height="30" Margin="8,0,9,0" Background="{StaticResource GradientDark}" BorderThickness="1"
                        BorderBrush="White" CornerRadius="5">
                    <TextBox Width="179" controls1:TextBoxHelper.Watermark="Quickadd" FontSize="14" BorderThickness="0"
                             Background="{x:Null}" Text="{Binding QuickAddInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding QuickAddCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <Button Width="30" Height="30" Background="{StaticResource GradientDark}" Command="{Binding QuickAddCommand}">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>

            <!-- List of Favorites -->
            <ListView x:Name="FavoriteList" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0"
                      BorderThickness="0,0,0,0" ItemsSource="{Binding RemoteHosts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:FavoriteItem Title="{Binding Name}" Margin="5,0" SubTitle="{Binding IpAddress}" IsConnectorVisible="True" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Command="{Binding FavoriteDeleteCommand}">
                            <MenuItem.Icon>
                                <Rectangle Width="15" Height="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_edit}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Delete" Command="{Binding FavoriteDeleteCommand}">
                            <MenuItem.Icon>
                                <Rectangle Width="15" Height="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_monitor_delete}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Connect" Command="{Binding FavoriteDeleteCommand}">
                            <MenuItem.Icon>
                                <Rectangle Width="15" Height="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_disconnect}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Disconnect" Command="{Binding FavoriteDeleteCommand}">
                            <MenuItem.Icon>
                                <Rectangle Width="15" Height="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_connect}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <!--Favorites Tabs-->
            <TabControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,10"
                        Padding="0" ItemsSource="{Binding SelectedRemoteHost.Tabs}"
                        SelectedItem="{Binding SelectedRemoteHost.SelectedViewModel}">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:RemoteViewerViewModel}">
                        <views:RemoteViewerView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SharedWindowsViewModel}">
                        <views:SharedWindowsView />
                    </DataTemplate>
                </TabControl.Resources>

                <TabControl.ItemTemplate>

                    <DataTemplate>
                        <TextBlock x:Name="HeaderTextBlock" Margin="10,0,0,0" FontSize="18" Text="{Binding Header}" />
                    </DataTemplate>
                  
                </TabControl.ItemTemplate>

            </TabControl>

            <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" />

        </Grid>

    </Border>
</UserControl>