look/look.sender.wpf/Views/HomeView.xaml

<UserControl xmlns:AnimatingTilePanel="clr-namespace:look.sender.wpf.controls._3rdParty.AnimatingTilePanel;assembly=look.sender.wpf.controls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:look.sender.wpf"
        xmlns:controls="clr-namespace:look.sender.wpf.controls;assembly=look.sender.wpf.controls"
        xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
             xmlns:viewModels="clr-namespace:look.sender.wpf.ViewModels"
             xmlns:views="clr-namespace:look.sender.wpf.Views"
             xmlns:interfaces="clr-namespace:look.sender.wpf.Interfaces"
             mc:Ignorable="d" 
        x:Class="look.sender.wpf.Views.HomeView"
        d:DesignHeight="500" d:DesignWidth="768">

    <Border BorderBrush="#FF4B4B4B" BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border BorderBrush="White" Grid.Column="0" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Center" Background="{StaticResource GradientDark}" Width="24" Height="24" Margin="5,0,0,0" Click="Button_Click">
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_magnify_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Label Content="Favorites" FontSize="18" Margin="0"></Label>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" Grid.Column="2" BorderThickness="0,0,0,1">
                <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="White">
                    <Run Text="Share content with "></Run>
                    <Run Text="{Binding SelectedFavorite.Name}"></Run>
                </TextBlock>
            </Border>

            <!--Quickadd Bar-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Margin="10,5,0,0">
                <Border Background="{StaticResource GradientDark}" Height="30"  Margin="8,0,9,0" BorderThickness="1" BorderBrush="White" CornerRadius="5">
                    <TextBox Width="179" controls1:TextBoxHelper.Watermark="Quickadd" FontSize="14" BorderThickness="0" Background="{x:Null}"></TextBox>
                </Border>
                <Button Width="30" Height="30" Background="{StaticResource GradientDark}">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </StackPanel>

            <!-- List of Favorites -->
            <ListView x:Name="FavoriteList" Grid.Column="0" Grid.Row="2" BorderThickness="0,0,0,0"  ItemsSource="{Binding Favorites}" Margin="10,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:FavoriteItem Margin="5,0"  Title="{Binding Name}" SubTitle="{Binding IpAddress}"></controls:FavoriteItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Favorites Tabs-->
            <TabControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding SelectedFavorite.Tabs}" Margin="0,10,0,10" Padding="0"
                        SelectedItem="{Binding SelectedFavorite.SelectedViewModel}">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:RemoteViewerViewModel}">
                        <views:RemoteViewerView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SharedWindowsViewModel}">
                        <views:SharedWindowsView  />
                    </DataTemplate>
                </TabControl.Resources>
            
                <TabControl.ItemTemplate>
                   
                    <DataTemplate>
                            <TextBlock Margin="10,0,0,0" FontSize="18" x:Name="HeaderTextBlock" Text="{Binding Header}" />
                    </DataTemplate>
                    <!--<DataTemplate.Triggers>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="HeaderTextBlock" Property="Foreground" Value="White" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}},Path=IsSelected}" Value="False">
                                <Setter TargetName="HeaderTextBlock" Property="Foreground" Value="Gray" />
                            </DataTrigger>
                            
                        </DataTemplate.Triggers>-->
                   
                </TabControl.ItemTemplate>
               
            </TabControl>

            <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"></StatusBar>

        </Grid>

    </Border>
</UserControl>
