look/look.sender.wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="look.sender.wpf.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controls1="clr-namespace:look.sender.wpf.controls;assembly=look.sender.wpf.controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:viewModels="clr-namespace:look.sender.wpf.ViewModels"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:wpf="clr-namespace:look.sender.wpf"
                      xmlns:helper="clr-namespace:look.sender.wpf.helper"
                      Title="MainWindow"
                      Width="1060"
                      Height="500" mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}">


    <controls:MetroWindow.Resources>
        <helper:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </controls:MetroWindow.Resources>
    
    <Grid>

        <rx:RoutedViewHost
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Router="{Binding Router}" />

        <controls:FlyoutsControl x:Name="flyoutsControl">
            <controls:Flyout x:Name="DiscoveryFlyout" Width="300"
                             IsOpen="{Binding IsDiscoveryVisible}"
                             AreAnimationsEnabled="True"
                             Header="Host Discovery"
                             Position="Left">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:MetroProgressBar Grid.Row="0" IsIndeterminate="True" Visibility="{Binding Path=IsDiscoveryLoading, Converter={StaticResource BoolToVisibility}}"></controls:MetroProgressBar>

                    <Label Grid.Row="0" FontSize="16" HorizontalAlignment="Center" Content="No host found!" Visibility="{Binding Path=IsDiscoveryListEmpty, Converter={StaticResource BoolToVisibility}}"></Label>

                    <ListView x:Name="lst" Grid.Row="1" BorderThickness="0,0,0,0" ItemsSource="{Binding DiscoveredHosts}" SelectedItem="{Binding DiscoveredHost}" MouseDoubleClick="Lst_OnMouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls1:FavoriteItem Title="{Binding Name}" Margin="5,0" SubTitle="{Binding Ip}"
                                                        IsConnectorVisible="False" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>

    </Grid>
</controls:MetroWindow>