look/look.sender.wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="look.sender.wpf.Views.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls1="clr-namespace:look.sender.wpf.controls;assembly=look.sender.wpf.controls"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>

        <rx:RoutedViewHost 
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />

        <controls:FlyoutsControl x:Name="flyoutsControl"  >
            <controls:Flyout x:Name="DiscoveryFlyout"
                             AreAnimationsEnabled="True"
                             Width="300"
                             Header="Host Discovery"
                             Position="Left">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <ListView BorderThickness="0,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls1:FavoriteItem Margin="5,0" ></controls1:FavoriteItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListItem/>
                        <ListItem/>
                        <ListItem/>
                        <ListItem/>
                        <ListItem/>
                        <ListItem/>
                    </ListView>

                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
        
    </Grid>
</controls:MetroWindow>
