look/look.sender.wpf/Views/SharedWindowsView.xaml

<UserControl x:Class="look.sender.wpf.Views.SharedWindowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:look.sender.wpf.controls;assembly=look.sender.wpf.controls"
             xmlns:animatingTilePanel="clr-namespace:look.sender.wpf.controls._3rdParty.AnimatingTilePanel;assembly=look.sender.wpf.controls"
             xmlns:viewModels="clr-namespace:look.sender.wpf.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SharedWindowsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer Background="#FF2E3030" Margin="10">
            <ItemsControl x:Name="sharedWindows" ItemsSource="{Binding ShareableWindows}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <animatingTilePanel:AnimatingTilePanel ItemHeight="105" ItemWidth="255" Margin="10" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:WindowTile Width="250" Height="100" ApplicationImage="{Binding Icon}" 
							ApplicationName="{Binding Application}" WindowTitle="{Binding Title}" Checked="{Binding IsShared, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
