look/look.sender.wpf.controls/FavoriteItem.xaml

<UserControl x:Class="look.sender.wpf.controls.FavoriteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    
    <Border x:Name="LayoutRoot" BorderBrush="#FF303030" BorderThickness="1,1,1,1" Margin="2">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
             <VisualState x:Name="StateConnected">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="BorderConnect" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource ColorConnected}" Duration="0:0:0.500" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StateDisconnected">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="BorderConnect" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.500" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StateConnecting">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BorderConnect">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Progress">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Margin="0,0,0,0" x:Name="grid" Background="{StaticResource GradientDark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Width="16" Height="16">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_monitor}" />
                </Rectangle.Fill>
            </Rectangle>

            <Border x:Name="BorderConnect" Height="30" Width="30" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderThickness="1" CornerRadius="5" 
                    BorderBrush="#FFBBB6B6" MouseUp="borderConnect_MouseUp"  Background="Transparent">
                <Rectangle Width="16" Height="16" x:Name="StatusConnected">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_connect}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Controls:ProgressRing x:Name="Progress" Visibility="Hidden" IsActive="True" Width="20" Height="20" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="1"  Grid.Row="0" Text="{Binding Title}" FontSize="14" />
            <TextBlock VerticalAlignment="Top" Grid.Column="1"  Grid.Row="1" Text="{Binding SubTitle}" FontSize="12" Foreground="#FFA8A8A8" />
         
        </Grid>
    </Border>

    
    
</UserControl>
