look/look.sender.wpf.controls/WindowTile.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="look.sender.wpf.controls.WindowTile"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" MouseUp="UserControl_MouseUp">

    <Button x:Name="LayoutRoot" Click="LayoutRoot_Click"  >

        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"  Source="{Binding Path=ApplicationImage}" Width="24" Height="24" Margin="0,0,3,10" />
                    <CheckBox Content="" Grid.Row="0" Grid.Column="2" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Checked, Mode=TwoWay}" Height="Auto" Margin="0,5,0,0" ClickMode="Press" Click="CheckBox_Click"/>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=ApplicationName}" Foreground="Gainsboro" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=WindowTitle}" Margin="10,0,0,0"></TextBlock>

                </Grid>

            </ControlTemplate>
        </Button.Template>

    </Button>

</UserControl>