look/look.sender.wpf.controls/WindowTile.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="look.sender.wpf.controls.WindowTile"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" MouseUp="UserControl_MouseUp">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Button x:Name="LayoutRoot" Click="LayoutRoot_Click"  >

        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"  Source="{Binding Path=ApplicationImage}" Width="24" Height="24" Margin="0,0,3,10" />

                    <ToggleButton Width="32" Grid.Row="0" Grid.Column="2"
                              Height="32" IsChecked="{Binding Checked, Mode=TwoWay}"
                              Style="{StaticResource WindowTileCheckboxStyle}">
                        <Rectangle Width="16"
                                   Visibility="{Binding Path=Checked, Converter={StaticResource BoolToVis}}"
                               Height="16"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_check}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </ToggleButton>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=ApplicationName}" Foreground="Gainsboro" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=WindowTitle}" Margin="10,0,0,0"></TextBlock>

                </Grid>

            </ControlTemplate>
        </Button.Template>

    </Button>

</UserControl>